# SQL 生成測試

## 載入套件

In [2]:
import os
import openai

## 產生SQL指令

In [3]:
prompt = '''
CREATE TABLE "Orders" 
(
  "Id" INTEGER PRIMARY KEY, 
  "CustomerId" VARCHAR(8000) NULL, 
  "EmployeesId" INTEGER NOT NULL, 
  "orderdate" VARCHAR(8000) NULL, 
  "RequiredDate" VARCHAR(8000) NULL, 
  "ShippedDate" VARCHAR(8000) NULL, 
  "ShipVia" INTEGER NULL, 
  "Freight" DECIMAL NOT NULL, 
  "ShipName" VARCHAR(8000) NULL, 
  "ShipAddress" VARCHAR(8000) NULL, 
  "ShipCity" VARCHAR(8000) NULL, 
  "ShipRegion" VARCHAR(8000) NULL, 
  "ShipPostalCode" VARCHAR(8000) NULL, 
  "ShipCountry" VARCHAR(8000) NULL 
);

CREATE TABLE "Customers" 
(
  "Id" VARCHAR(8000) PRIMARY KEY, 
  "CompanyName" VARCHAR(8000) NULL, 
  "ContactName" VARCHAR(8000) NULL, 
  "ContactTitle" VARCHAR(8000) NULL, 
  "Address" VARCHAR(8000) NULL, 
  "City" VARCHAR(8000) NULL, 
  "Region" VARCHAR(8000) NULL, 
  "PostalCode" VARCHAR(8000) NULL, 
  "Country" VARCHAR(8000) NULL, 
  "Phone" VARCHAR(8000) NULL, 
  "Fax" VARCHAR(8000) NULL 
);
-- find the customer name of order id = 10251
'''
messages=[
    {"role": "system", "content": "you are a Database expert."},
    {"role": "user", "content": prompt}
]
response = openai.ChatCompletion.create(
    model="gpt-3.5-turbo",
    messages=messages,
)
print(response.choices[0].message.content)

To find the customer name associated with order id 10251, you can use the following SQL query:

```
SELECT Customers.CompanyName
FROM Orders
INNER JOIN Customers
ON Orders.CustomerId = Customers.Id
WHERE Orders.Id = 10251
```

This query joins the Orders and Customers tables using the CustomerId column in the Orders table and the Id column in the Customers table. Then it limits the results to only the row where the Order Id is equal to 10251. Finally, it selects the CompanyName column from the Customers table, which will give you the customer name for that order.

## 截取SQL指令

In [5]:
print(response.choices[0].message.content.split('```')[1])

SELECT Customers.CompanyName
FROM Orders
INNER JOIN Customers
ON Orders.CustomerId = Customers.Id
WHERE Orders.Id = 10251

## 執行SQL

In [8]:
from sqlalchemy import create_engine
from sqlalchemy import text

engine = create_engine("sqlite:///data/Northwind.db", echo=False)
sql = response.choices[0].message.content.split('```')[1]
results = engine.execute(text(sql))
  
# View the records
for record in results:
    print(record[0])

Victuailles en stock

# 查詢多筆資料

## 產生SQL指令

In [9]:
prompt = '''
CREATE TABLE "Orders" 
(
  "Id" INTEGER PRIMARY KEY, 
  "CustomerId" VARCHAR(8000) NULL, 
  "EmployeesId" INTEGER NOT NULL, 
  "orderdate" VARCHAR(8000) NULL, 
  "RequiredDate" VARCHAR(8000) NULL, 
  "ShippedDate" VARCHAR(8000) NULL, 
  "ShipVia" INTEGER NULL, 
  "Freight" DECIMAL NOT NULL, 
  "ShipName" VARCHAR(8000) NULL, 
  "ShipAddress" VARCHAR(8000) NULL, 
  "ShipCity" VARCHAR(8000) NULL, 
  "ShipRegion" VARCHAR(8000) NULL, 
  "ShipPostalCode" VARCHAR(8000) NULL, 
  "ShipCountry" VARCHAR(8000) NULL 
);

CREATE TABLE "Customers" 
(
  "Id" VARCHAR(8000) PRIMARY KEY, 
  "CompanyName" VARCHAR(8000) NULL, 
  "ContactName" VARCHAR(8000) NULL, 
  "ContactTitle" VARCHAR(8000) NULL, 
  "Address" VARCHAR(8000) NULL, 
  "City" VARCHAR(8000) NULL, 
  "Region" VARCHAR(8000) NULL, 
  "PostalCode" VARCHAR(8000) NULL, 
  "Country" VARCHAR(8000) NULL, 
  "Phone" VARCHAR(8000) NULL, 
  "Fax" VARCHAR(8000) NULL 
);
-- find all orders for the customer name = "Alfreds Futterkiste"
'''
messages=[
    {"role": "system", "content": "you are a Database expert."},
    {"role": "user", "content": prompt}
]
response = openai.ChatCompletion.create(
    model="gpt-3.5-turbo",
    messages=messages,
)
print(response.choices[0].message.content)

To find all orders for the customer name "Alfreds Futterkiste", you need to join the "Orders" and "Customers" tables and filter the results by the customer name. You can use the following SQL query:

SELECT *
FROM Orders o
INNER JOIN Customers c ON o.CustomerId = c.Id
WHERE c.CompanyName = 'Alfreds Futterkiste';

This query will return all orders that belong to the customer with the company name "Alfreds Futterkiste".

## 截取SQL指令

In [16]:
if '```' in response.choices[0].message.content:
    sql = response.choices[0].message.content.split('```')[1]
else:
    sql = response.choices[0].message.content.split('\n\n')[1]

print(sql)

SELECT *
FROM Orders o
INNER JOIN Customers c ON o.CustomerId = c.Id
WHERE c.CompanyName = 'Alfreds Futterkiste';

## 執行SQL

In [17]:
from sqlalchemy import create_engine
from sqlalchemy import text
import pandas as pd

engine = create_engine("sqlite:///data/Northwind.db", echo=False)
df = pd.read_sql(sql, engine)
df

,Id,CustomerId,EmployeesId,orderdate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,...,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,10643,ALFKI,6,2013-08-25,2013-09-22,2013-09-02,1,29.46,Alfreds Futterkiste,Obere Str. 57,...,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,10692,ALFKI,4,2013-10-03,2013-10-31,2013-10-13,2,61.02,Alfred's Futterkiste,Obere Str. 57,...,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
2,10702,ALFKI,4,2013-10-13,2013-11-24,2013-10-21,1,23.94,Alfred's Futterkiste,Obere Str. 57,...,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
3,10835,ALFKI,1,2014-01-15,2014-02-12,2014-01-21,3,69.53,Alfred's Futterkiste,Obere Str. 57,...,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
4,10952,ALFKI,1,2014-03-16,2014-04-27,2014-03-24,1,40.42,Alfred's Futterkiste,Obere Str. 57,...,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
5,11011,ALFKI,3,2014-04-09,2014-05-07,2014-04-13,1,1.21,Alfred's Futterkiste,Obere Str. 57,...,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545

In [2]:
from sqlalchemy import create_engine
from sqlalchemy import text
import pandas as pd

engine = create_engine("sqlite:///data/Northwind.db", echo=False)
sql = "select * from sqlite_master WHERE type='table'"
df = pd.read_sql(sql, engine)
df

,type,name,tbl_name,rootpage,sql
0,table,Employees,Employees,2,"CREATE TABLE ""Employees"" \r\n(\r\n ""Id"" INTEG..."
1,table,Customers,Customers,4,"CREATE TABLE ""Customers"" \r\n(\r\n ""Id"" VARCH..."
2,table,Shippers,Shippers,10,"CREATE TABLE ""Shippers"" \r\n(\r\n ""Id"" INTEGE..."
3,table,Suppliers,Suppliers,11,"CREATE TABLE ""Suppliers"" \r\n(\r\n ""Id"" INTEG..."
4,table,Products,Products,43,"CREATE TABLE ""Products"" \r\n(\r\n ""Id"" INTEGE..."
5,table,OrderDetails,OrderDetails,46,"CREATE TABLE ""OrderDetails"" \r\n(\r\n ""Id"" VA..."
6,table,CustomerCustomerDemo,CustomerCustomerDemo,75,"CREATE TABLE ""CustomerCustomerDemo"" \r\n(\r\n ..."
7,table,CustomerDemographic,CustomerDemographic,77,"CREATE TABLE ""CustomerDemographic"" \r\n(\r\n ..."
8,table,Regions,Regions,79,"CREATE TABLE ""Regions"" \r\n(\r\n ""Id"" INTEGER..."
9,table,Territories,Territories,80,"CREATE TABLE ""Territories"" \r\n(\r\n ""Id"" VAR..."
10,table,EmployeeTerritories,EmployeeTerritories,84,"CREATE TABLE ""EmployeeTerritories"" \r\n(\r\n ..."
11,table,Categories,Categories,3,"CREATE TABLE ""Categories"" \r\n(\r\n ""Id"" INTE..."
12,table,Orders,Orders,14,"CREATE TABLE ""Orders"" \r\n(\r\n ""Id"" INTEGER ..."